\select@language {french}
\contentsline {chapter}{Introduction}{3}{chapter*.2}
\contentsline {section}{Complexit\IeC {\'e} du probl\IeC {\`e}me}{3}{section*.3}
\contentsline {section}{Recherche d'un algorithme}{3}{section*.4}
\contentsline {chapter}{\numberline {1}Algorithme}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Initialisation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Choix de conception}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Classe \texttt {Master}}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Classe \texttt {Table}}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Recuit Simul\IeC {\'e}}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Code}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Technologies utilis\IeC {\'e}es}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Exemples de difficult\IeC {\'e}s rencontr\IeC {\'e}es}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}R\IeC {\'e}veil des threads \texttt {Table}}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}L'\IeC {\'e}trange bug du double \texttt {notifyAll}}{8}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Am\IeC {\'e}liorations potentielles}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Algorithmiques}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Technologiques}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}D'interface}{10}{section.3.3}
\contentsline {chapter}{Conclusion}{11}{chapter*.5}
